apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: project3-udacity-dev.chzqj0iyyqky.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udacity_project3_db
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  AWS_BUCKET: project3-oreaba-dev
  JWT_SECRET: testing
  URL: http://ab28f606e54fd4391b234ad995e133b8-898260875.us-east-1.elb.amazonaws.com

